MainWindow.xaml

<Window x:Class="Glowne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glowne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left"
Height="60" Margin="75,50,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" Click="btnStart_Click" Background="#FF59AF6E" BorderBrush="#FF040000" Foreground="#FFF7F7F7" IsEnabled="False"/>

        <Button x:Name="btnTime" Content="Czas" HorizontalAlignment="Left" Height="60" Margin="75,150,0,0" VerticalAlignment="Top" Width="135"
FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" Click="btnTime_Click" MouseEnter="btnTime_MouseEnter" MouseLeave="btnTime_MouseLeave"/>
        <Button x:Name="btnActivate" Content="Aktywuj" HorizontalAlignment="Left"
            Height="60" Margin="265,285,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" Click="btnActivate_Click" Background="purple" BorderBrush="#FF040000" Foreground="#FFF7F7F7"/>
        <Label Content="Czy chcesz podwyżkę?" Margin="448,62,70,284" FontSize="26.667"/>
        <Button x:Name="btnNo" Content="Nie" HorizontalAlignment="Left"
            Height="60" Margin="421,178,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" Click="btnNo_Click" Background="Blue" BorderBrush="#FF040000" Foreground="#FFF7F7F7"/>
        <Button x:Name="btnYes" Content="Tak" HorizontalAlignment="Left"
            Height="60" Margin="595,178,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" Click="btnYes_Click" Background="Blue" BorderBrush="#FF040000" Foreground="#FFF7F7F7"/>
    </Grid>
</Window>
